body {
  background: black;
	font-family: 'Dancing Script', cursive;
	font-size: 14px;
	margin: 0;
	padding: 0;
}
.header {
	background: #000000;
}
.header-container {
	background:  #5b7989;
	border-radius: 10px 10px 0 0;
	margin: 0 auto;
	max-width: 1100px;
	padding: .5rem 1rem ;
	width: 100%;
}
.header-logo {
	width: 48%;
	display: inline-block;
}
.header-logoTitle {
	color: #EAE6E6;
}
.header-logoTitle:hover {
	color: #EAE6E6;
    text-shadow: 2px 3px 1px #a9a9a9;
}
.header-menu {
	width: 48%;
	display: inline-block;
}

.menu {
	margin: 0;
    list-style: none;
    padding: .5em 1em;
}
.menu-item {
	display: inline-block;
    font-size: 22px;
    padding: 0 1em;
}
.menu-item a{
	color: #EAE6E6;
	text-decoration: none;
}
.menu-item a:hover{
	color: #ffffff;
}
.active {
	border-bottom: 2px solid #ffffff;
}

.nav {
	text-align: right;
}

@media screen and (max-width: 992px) {
	.header-logo,
	.header-menu {
		display: block;
		text-align: center;
		width: 100%;
	}
	.header-container {
		padding: .2rem 0;
	}
	.header-logoTitle {
		font-size: 1.7rem;
	}
	.nav {
		text-align: center;
	}
}

img {
	width: 100%;
}

.container {
  background:  #82c3a6;
	margin: 0 auto;
	padding: .5em;
	width: 100%;
	max-width: 1120px;
}

@media screen and (max-width: 992px) {
	.container {
		padding: 0;
	}
}


.gallery-container {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.gallery-figure {
	margin:  1em;
}
.gallery-image {
	box-shadow: 2px 1px 2px #a9a9a9;
}
.gallery-figure:hover:nth-child(even) {
	-webkit-filter: grayscale(100%);
            filter: grayscale(100%);
}

.img-1:hover {
	-webkit-filter: blur(10px);
            filter: blur(10px);
}
.img-3:hover {
	-webkit-filter: sepia(90%);
            filter: sepia(90%);
}
.img-5:hover {
	-webkit-filter: hue-rotate(90deg);
            filter: hue-rotate(90deg);
}

@media screen and (max-width: 992px) {
	.gallery-container {
		flex-direction: column;
	}
	.gallery-figure {
		margin: .5em 0;
		width: 98%;
	}
}


@media screen and (min-width: 993px) {
	.gallery-figure {
		width: 30%;
	}
}


.main-container {
	background:  black;
}
.main-figure {
	margin: 0.3rem 0.5rem 0 0.5rem;
}
.main-image {
	border-radius: 5px;
}
.photos {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	justify-content: space-between;
}
.photos-background {
	background: #d5c75f;
}
.photos figure img {
	border: 1px solid #a9a9a9;
}
.photos h4 {
	color:  #EAE6E6;
	margin-bottom: .5em;
	text-align: center;
}
.photos-imageLandscape:hover{
	border: 2px dotted #a9a9a9;
	box-shadow: 2px 1px 2px #a9a9a9;
	width: 90%;
	-webkit-transition: all 1s;
	   -moz-transition: all 1s;
	    -ms-transition: all 1s;
	     -o-transition: all 1s;
	        transition: all 1s;
	-webkit-transform: rotate(10deg);
	   -moz-transform: rotate(10deg);
	    -ms-transform: rotate(10deg);
	     -o-transform: rotate(10deg);
	        transform: rotate(10deg);
}

.photos-imagePortrait:hover {
	border: 2px dotted #a9a9a9;
	box-shadow: 2px 1px 2px #a9a9a9;


	-webkit-transition: all .5s;
	   -moz-transition: all .5s;
	    -ms-transition: all .5s;
	     -o-transition: all .5s;
	        transition: all .5s;

	-webkit-transform: translate(20px, -5px);
	   -moz-transform: translate(20px, -5px);
	    -ms-transform: translate(20px, -5px);
	     -o-transform: translate(20px, -5px);
	        transform: translate(20px, -5px);

}
@media screen and (max-width: 992px) {
	.main-figure {
		margin:  0;
		padding: 1em 0;
	}
	.photos {
		flex-wrap: wrap;
	}
}


.footer {
	background: #000000;
  font-family: 'Dancing Script', cursive;
  font-size: 1.2em;
	color: black;
	padding: 0;
}
.footer-container {
	background:  #C6d5c5;
	border-radius: 0 0 10px 10px;
	margin: 0 auto;
	padding: .5em;
	width: 100%;
	max-width: 1118px;
}

.footer-container a {
	color: black;
	text-decoration: none;
}
.footer-container a i {
	font-size: 20px;
}
.footer-container a:hover {
	color: black;
}
.footer-container h4 {
	margin-bottom: .2em;
}

.footer-contactInfo,
.footer-termsInfo,
.footer-socialInfo,
.footer-copyright {
	display: inline-block;
	vertical-align: top;
	width: 24%;
}
