<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Landscape</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header class="header">
		<div class="header-container">
			<div class="header-logo">
				<h1 class="header-logoTitle"> <i class="fa fa-camera" aria-hidden="true"> </i> Comenzando con la fotografía</h1>
			</div>
			<div class="header-menu">
				<nav class="nav">
					<ul class="menu">
						<li class="menu-item "><a href="index.html">Inicio</a></li>
						<li class="menu-item active"><a href="paisajes.html">Paisajes</a></li>
						<li class="menu-item"><a href="retratos.html">Retratos</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="gallery-container">
			<figure class="gallery-figure">
				<img src="image/landscape/1.jpg" alt="Image" title="El paisaje más hermoso que ha sido fotografiado por Giovanny" class="gallery-image img-1">
			</figure>
			<figure class="gallery-figure ">
				<img src="image/landscape/2.jpg" alt="Image" title="El paisaje más hermoso que ha sido fotografiado por Giovanny" class="gallery-image ">
			</figure>
			<figure class="gallery-figure ">
				<img src="image/landscape/3.jpg" alt="Image" title="El paisaje más hermoso que ha sido fotografiado por Giovanny" class="gallery-image img-3">
			</figure>
			<figure class="gallery-figure ">
				<img src="image/landscape/4.jpg" alt="Image" title="El paisaje más hermoso que ha sido fotografiado por Giovanny" class="gallery-image">
			</figure>
			<figure class="gallery-figure ">
				<img src="image/landscape/5.jpg" alt="Image" title="El paisaje más hermoso que ha sido fotografiado por Giovanny" class="gallery-image img-5">
			</figure>
			<figure class="gallery-figure ">
				<img src="image/landscape/6.jpg" alt="Image" title="El paisaje más hermoso que ha sido fotografiado por Giovanny" class="gallery-image">
			</figure>
		</div>
	</div>

	<footer class="footer">
		<div class="footer-container">
			<div class="footer-contactInfo">
				<h4>Contacto</h4>
					<br>
					<span><a href="mailto:migue.ltn@hotmail.com"></i>migue.ltn@hotmail.com</a></span>
					<br>
					<br>
					<span> +51 980691206</span><br/>
					<br>
					<span>Urb. Campo Verde Cerro Colorado 101 B</span>

			</div>
			<div class="footer-termsInfo">
				<h4>Terminos</h4>
				<span><a href="#">Conoce nuestros terminos y condiciones </a></span>
			</div>
			<div class="footer-socialInfo">
				<h4>Sígueme</h4>
				<span><a href="#">Comparte nuestras redes</a></span>



			</div>
			<div class="footer-copyright">
				<h4>Derechos </h4>
					<span>Copyright 2019 Torres Nina Miguel</span>
			</div>
		</div>
	</footer>
</body>
</html>
